<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>MyFirstAPI.Application</RootNamespace>
	<AssemblyName>MyFirstAPI.Application</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>
	
</Project>
