# MyFirstAPI

./: MyFirstAPI.sln
Application/: Application.csproj  Key.cs
Application/Services/: TokenService.cs
Application/ViewModel/: EmployeeViewModel.cs
Domain/: Domain.csproj
Domain/Model/: Employee.cs  IEmployeeRepository.cs
Infrastructure/: ConnectionContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: EmployeeRepository.cs
MyFirstAPI/: Key.cs  MyFirstAPI.csproj  Program.cs  WebAPI.csproj
MyFirstAPI/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
MyFirstAPI/Infrastructure/: ConnectionContext.cs  EmployeeRepository.cs
MyFirstAPI/Model/: Employee.cs  IEmployeeRepository.cs
MyFirstAPI/Properties/: launchSettings.json
MyFirstAPI/Services/: TokenService.cs
MyFirstAPI/ViewModel/: EmployeeViewModel.cs
