<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>MyFirstAPI.Infrastructure</RootNamespace>
	  <AssemblyName>MyFirstAPI.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>
</Project>
